events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Tangani file statis (CSS, JS, gambar)
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
        }

        # Tangani semua route untuk SPA (React, Vue, dll)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}